.single-product-container
  - if params[:query]
    .quick-view-button-container style="width: 100%; display: flex; justify-content: center"
      .quick-view-button value='#{product.id}'view more

    .the-modal
      .row.row-style
        .the-modal-sub.medium-4.small-12.large-3 style="background-image: url('#{product.first_image_url}')"
        .the-modal-sub-two.medium-8.small-12.large-9
          .model-close &times;
          h3 = product.vendor
          div style="display: flex"
            h3 = "£ #{product.display_price} GPB"
            - if product.compare_at_price != 0.0
              h3 = "£ #{product.compare_at_display_price}"
          h3 = product.title
          br
          select style="border-radius: 5px; width: 13em"
            - product.sizes.each do |size|
              option value="#{size.shopify_id}" = size.title
          div style="display: flex; align-items: center"
            = link_to 'Add to Cart', 'javascript:void(0)', class: 'button js-cart-btn', style: 'background-color: #90d4f7;border-radius: 5em;width: 12em;font-size: 17px;font-weight: bold;'
          p.js-cart-error style="color: red"

  .blur-div
    = link_to "/products/#{product.slug_url}" do
      .img-container
        .product-image style="background-image: url('#{product.first_image_url}')" value='#{product.id}'
        .product-image-two style="display: none; background-image: url('#{product.second_image_url}')"
      .vendor-field = product.vendor
      .title-container
        .title-field = product.title
      .price-container
        .price-field = "£ #{product.display_price} GPB"
        - if product.compare_at_price != 0.0
          .compare-at-price = "£ #{product.compare_at_display_price}"
