.search-result-main-container
  - @products.each do |product|
    .search-result-container
      .search-result-image style="background-image: url('#{product.image.src}')"
      .search-result-sub-container
        .search-result-vendor = product.vendor
        .search-result-title  = truncate("#{product.title}", length: 45)
        .search-result-price  = "£ #{product.variants.first.price} GPB"
    hr style="margin: 0.5rem auto"
