= content_for :javascript do
  javascript:
    ShopifyApp.ready(function(){
      ShopifyApp.Bar.initialize({ title: "Home" });
    });

.app-container
  button.button data-toggle="offCanvasLeftSplit1" type="button" Config
  .grid-x.grid-margin-x
    .cell
      .off-canvas-wrapper
        #offCanvasLeftSplit1.off-canvas-absolute.position-left data-off-canvas="" 
          
        .off-canvas-content data-off-canvas-content="" style=("min-height: 100vh;") 
          .main-container
            .product-container
              .js-all-products
                = render partial: 'products', locals: {showFirst: true}

            .gif-container
              .loading-gif.js-loading-gif

javascript:
  Window.paramUrl = "&brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}"
