= content_for :javascript do
  javascript:
    ShopifyApp.ready(function(){
      ShopifyApp.Bar.initialize({ title: "Home" });
    });
    
.app-container
  .filter-container
    .filter-heading-container
      .filter-heading FILTER
      .main-filter-icon.js-show-main-filter
    select.select-style name="colour"
      option value="Featured" Featured
      option value="best-selling" Best Selling
      option value="title-ascending"  Alphabetically, A-Z
      option value="title-descending" Alphabetically, Z-A
      option value="price-ascending" Price, low to high
      option value="price-descending" Price, high to low
      option value="created-descending" Date, new to old
      option value="created-ascending" Date, old to new

  .main-container
    .filter-data-options-container.js-main-container
      - if params[:brand].present?
        .black-box-container
          .black-box-parent style='position: relative'
            .black-box style='position: relative; top: 0; left: 0'
            .small-black-box style='position: absolute; top: 0; left: 0'
          .sub-heading = params[:brand]
          .remove-filter

      - if params[:size].present?
        .black-box-container
          .black-box-parent style='position: relative'
            .black-box style='position: relative; top: 0; left: 0'
            .small-black-box style='position: absolute; top: 0; left: 0'
          .sub-heading = "Size #{params[:size]}"
          .remove-filter

      - if params[:product_type].present?
        .black-box-container
          .black-box-parent style='position: relative'
            .black-box style='position: relative; top: 0; left: 0'
            .small-black-box style='position: absolute; top: 0; left: 0'
          .sub-heading = params[:product_type]
          .remove-filter

      .filter-brand-container
        .heading-container
          .filter-brand-heading BRAND
          .brand-filter-icon.js-show-brand-filter
        .filter-brand-collection.js-brand-container
          - @vendor_array.each do |va|
            = link_to root_path(brand: va, size: params[:size], product_type: params[:product_type]) do
              - if params[:brand] == va
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = va
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = va

      .filter-size-container
        .heading-container
          .filter-size-heading SIZE
          .size-filter-icon.js-show-size-filter
        .filter-size-collection.js-size-container
          - @size_array.each do |size|
            = link_to root_path(size: size, brand: params[:brand], product_type: params[:product_type]) do
              - if params[:size] == size
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = size
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = size

      .filter-type-container
        .heading-container
          .filter-type-heading TYPE
          .type-filter-icon.js-show-type-filter
        .filter-type-collection.js-type-container
          - @product_type.each do |pt|
            = link_to root_path(size: params[:size], brand: params[:brand], product_type: pt) do
              - if params[:product_type] == pt
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = pt
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = pt

    .product-container
      .js-all-products
        = render partial: 'products', locals: {showFirst: true}

    .gif-container
      .loading-gif.js-loading-gif
