= content_for :javascript do
  javascript:
    ShopifyApp.ready(function(){
      ShopifyApp.Bar.initialize({ title: "Home" });
    });
.product-container
  .js-all-products
    = render partial: 'products'

.gif-container
  .loading-gif.js-loading-gif
