.app-container
  #mySidenav.sidenav.hidden-on-large-screen
    div style='padding: 60px 16px'
      .close-filter-container
        .close-filter-text FILTER
        a.closebtn.hidden-on-large-screen style="font-size: 20px" href="javascript:void(0)" &times;

      - if params[:brand].present?
        = link_to proxy_prod_path(size: params[:size], product_type: params[:product_type]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = params[:brand]
            .remove-filter

      - if params[:price].present?
        = link_to proxy_prod_path(brand: params[:brand], product_type: params[:product_type], size: params[:size]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = params[:price]
            .remove-filter

      - if params[:size].present?
        = link_to proxy_prod_path(brand: params[:brand], product_type: params[:product_type]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = "Size #{params[:size]}"
            .remove-filter

      - if params[:product_type].present?
        = link_to proxy_prod_path(brand: params[:brand], size: params[:size]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = params[:product_type]
            .remove-filter

      .filter-brand-container
        .heading-container
          .filter-brand-heading style='color: white' BRAND
          .js-brand-filter-icon.js-show-brand-filter
        .filter-brand-collection.js-brand-container
          - @vendor_array.each do |va|
            = link_to proxy_prod_path(brand: va, size: params[:size], product_type: params[:product_type]) do
              - if params[:brand] == va
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading style='color: white' = va
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading style='color: white' = va

      .filter-size-container
        .heading-container
          .filter-size-heading style='color: white' SIZE
          .js-size-filter-icon.js-show-size-filter
        .filter-size-collection.js-size-container
          - @size_array.each do |size|
            = link_to proxy_prod_path(size: size, brand: params[:brand], product_type: params[:product_type]) do
              - if params[:size] == size
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading style='color: white' = size
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading  style='color: white' = size

      .filter-type-container
        .heading-container
          .filter-type-heading style='color: white' TYPE
          .js-type-filter-icon.js-show-type-filter
        .filter-type-collection.js-type-container
          - @product_type.each do |pt|
            = link_to proxy_prod_path(size: params[:size], brand: params[:brand], product_type: pt) do
              - if params[:product_type] == pt
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading style='color: white' = pt
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading style='color: white' = pt

      .filter-price-container
        .heading-container
          .filter-price-heading style="color: white" PRICE
          .js-price-filter-icon.js-show-price-filter
        .filter-price-collection.js-price-container
          - @price_ranges.each do |pr|
            = link_to proxy_prod_path(size: params[:size], brand: params[:brand], product_type: pr) do
              - if params[:product_type] == pr
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading style="color: white" = "£ #{pr}"
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading style="color: white" = "£ #{pr}"

  #myLeftSidenav.sidenav.hidden-on-large-screen
    div style='padding: 0 20px'
      .close-filter-container style='margin: 2rem 0 0 0'
        .close-filter-text SORT
        a.close-sort-btn.hidden-on-large-screen style="font-size: 20px" href="javascript:void(0)" &times;
      .sort-nav-container
        .black-box
        a href="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=title_ascending" Alphabetically, A-Z
      .sort-nav-container
        .black-box
        a href="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=title_descending" Alphabetically, Z-A
      .sort-nav-container
        .black-box
        a href="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=price_ascending" Price, low to high
      .sort-nav-container
        .black-box
        a href="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=price_descending" Price, high to low
      .sort-nav-container
        .black-box
        a href="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=created_descending" Date, new to old
      .sort-nav-container
        .black-box
        a href="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=created_ascending" Date, old to new

  .openbtn-container.hidden-on-large-screen
    .openbtn-sub-container.hidden-on-large-screen.openbtn
      span.hidden-on-large-screen style="font-size:30px; cursor:pointer" FILTER

    .openbtn-sub-container.hidden-on-large-screen.open-sort-btn
      span.hidden-on-large-screen style="font-size:30px; cursor:pointer" SORT

  .filter-container.hidden-on-small-screen
    .filter-heading-container
      .filter-heading FILTER
      .js-main-filter-icon.js-show-main-filter
    select.select-style.hidden-on-small-screen onchange="window.location.href=this.value;"
      option value="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=title_ascending" Alphabetically, A-Z
      option value="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=title_descending" Alphabetically, Z-A
      option value="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=price_ascending" Price, low to high
      option value="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=price_descending" Price, high to low
      option value="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=created_descending" Date, new to old
      option value="/?brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}&sort_by=created_ascending" Date, old to new

  .main-container
    .filter-data-options-container.js-main-container.hidden-on-small-screen
      - if params[:brand].present?
        = link_to proxy_prod_path(size: params[:size], product_type: params[:product_type], price: params[:price]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = params[:brand]
            .remove-filter

      - if params[:size].present?
        = link_to proxy_prod_path(brand: params[:brand], product_type: params[:product_type], price: params[:price]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = "Size #{params[:size]}"
            .remove-filter

      - if params[:price].present?
        = link_to proxy_prod_path(brand: params[:brand], product_type: params[:product_type], size: params[:size]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = params[:price]
            .remove-filter

      - if params[:product_type].present?
        = link_to proxy_prod_path(brand: params[:brand], size: params[:size], price: params[:price]) do
          .black-box-container
            .black-box-parent style='position: relative'
              .black-box style='position: relative; top: 0; left: 0'
              .small-black-box style='position: absolute; top: 0; left: 0'
            .sub-heading = params[:product_type]
            .remove-filter

      .filter-brand-container.hidden-on-small-screen
        .heading-container
          .filter-brand-heading BRAND
          .js-brand-filter-icon.js-show-brand-filter
        .filter-brand-collection.js-brand-container
          - @vendor_array.each do |va|
            = link_to proxy_prod_path(brand: va, size: params[:size], product_type: params[:product_type], price: params[:price]) do
              - if params[:brand] == va
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = va
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = va

      .filter-size-container.hidden-on-small-screen
        .heading-container
          .filter-size-heading SIZE
          .js-size-filter-icon.js-show-size-filter
        .filter-size-collection.js-size-container
          - @size_array.each do |size|
            = link_to proxy_prod_path(size: size, brand: params[:brand], product_type: params[:product_type], price: params[:price]) do
              - if params[:size] == size
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = size
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = size

      .filter-type-container.hidden-on-small-screen
        .heading-container
          .filter-type-heading TYPE
          .js-type-filter-icon.js-show-type-filter
        .filter-type-collection.js-type-container
          - @product_type.each do |pt|
            = link_to proxy_prod_path(size: params[:size], brand: params[:brand], product_type: pt, price: params[:price]) do
              - if params[:product_type] == pt
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = pt
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = pt

      .filter-price-container.hidden-on-small-screen
        .heading-container
          .filter-price-heading PRICE
          .js-price-filter-icon.js-show-price-filter
        .filter-price-collection.js-price-container
          - @price_ranges.each do |pr|
            = link_to proxy_prod_path(size: params[:size], brand: params[:brand], product_type: params[:product_type], price: pr) do
              - if params[:product_type] == pr
                .black-box-container
                  .black-box-parent style='position: relative'
                    .black-box style='position: relative; top: 0; left: 0'
                    .small-black-box style='position: absolute; top: 0; left: 0'
                  .sub-heading = "£ #{pr}"
                  .tick-icon
              - else
                .black-box-container
                  .black-box
                  .sub-heading = "£ #{pr}"

    .product-container
      .js-all-products
        = render partial: 'home/products', locals: {showFirst: true}

    .gif-container
      .loading-gif.js-loading-gif style="background-image: url('http://localhost:3000#{ProductSetting.last.image.url}')"

javascript:
  Window.paramUrl = "&brand=#{params[:brand]}&size=#{params[:size]}&product_type=#{params[:product_type]}"
